# fuud-bug-tracker

./: pom.xml
src/main/java/com/blogspot/fuud/java/bugtracker/: Comment.java  Issue.java  IssueState.java  IssueType.java  Project.java  Resolution.java  ResolvedIssue.java  RightType.java  User.java
src/main/java/com/blogspot/fuud/java/bugtracker/dao/: BaseGenericDao.java  CommentsDao.java  DefaultUserDao.java  GenericDao.java  IssuesDao.java  ProjectDao.java  UserDao.java
src/main/java/com/blogspot/fuud/java/bugtracker/domain/: Comment.java  Issue.java  IssueState.java  IssueType.java  Project.java  Resolution.java  ResolvedIssue.java  User.java
src/main/java/com/blogspot/fuud/java/bugtracker/web/: AddUserController.java  IssuesController.java  ListUsersController.java  ProjectController.java  SumController.java  UserDetailsServiceImpl.java  UsersController.java
src/main/java/com/blogspot/fuud/java/experemental/hibernate/dsl/: DetachedCriteriaBuilder.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j.xml  realm.properties
src/main/webapp/: addUser.jsp  calc.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  fbt-servlet.xml  menu-config.xml  spring-beans.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: addProject.jsp  addUser.jsp  failed-login.jsp  listUsers.jsp  login.jsp
src/test/java/com/blogspot/fuud/java/bugtracker/dao/: BaseGenericDaoTest.java  BaseTest.java  DefaultUserDaoTest.java  UserDaoTest.java
src/test/java/com/blogspot/fuud/java/bugtracker/domain/: CommentTest.java
src/test/java/com/blogspot/fuud/java/experemental/hibernate/dsl/: DetachedCriteriaBuilderTest.java
src/test/resources/: hibernate.cfg.xml
